MONGO_URL = 'mongodb+srv://aadarshmishra70:9816860902@cluster0.gkzrnrq.mongodb.net/aadarshmishra70?retryWrites=true&w=majority'
JWT_SECRET = "KwjHI7UedIdcM8BYeLosXKIQxEzUNzhk"
GOOGLE_CLIENT_ID=963679257311-ek9ereusnmh5m413mi5dek7ka93fu3ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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